AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  parquet

  Sample SAM Template for parquet
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  CreateParquetTable:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: create-parquet-table/
      Handler: index.handler
      Runtime: nodejs12.x
      Environment:
        Variables:
          DATABASE: 
          FETCHES_TABLE: 
          PARQUET_TABLE:
          S3_BUCKET_LOCATION: 

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  CreateParquetTable:
    Description: "Create Parquet Table Lambda Function ARN"
    Value: !GetAtt CreateParquetTable.Arn
  CreateParquetTableIamRole:
    Description: "Implicit IAM Role created for Create Parquet Table function"
    Value: !GetAtt CreateParquetTable.Arn
